<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>stock ticker app</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="manifest" href="site.webmanifest">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
 <h1>Symbol Lookup</h1>
  <form class="frm ticker">
          <label for="lookup">name</label>
          <input type="text" id="Lookup" name="Lookup"> 
          <button>SEARCH</button>
  </form>


  <section class="stock-display">
    <div class="details"> Stock Ticker Symbol: <span class="symbol"></span></div>
    <div class="details">Close Price: <span class="price"></span></div>
    <div class="details">Current Date: <span class="date"></span></div>
  </section>















  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>
</html>
