{
  "name": "stock ticker app ",
  "version": "0.0.1",
  "description": "app for stock prices",
  "keywords": "stock",
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "parcel-bundler": "^1.12.4"
  }
}
